APP_ENV=prod
APP_SECRET=
APP_DEBUG=0

#DATABASE_URL="mysql://root:@127.0.0.1:3306/quaiantique?serverVersion=mariadb-10.5.8&charset=utf8mb4"
DATABASE_URL="mysql://{{.runtime.db.user}}:{{.runtime.db.password}}@{{.runtime.db.host}}:3306/{{.runtime.db.name}}?serverVersion=mariadb-10.5.8&charset=utf8mb4"


MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN="smtp://{{.secrets.IONOS_MAIL_USERNAME}}:{{urlquery .secrets.IONOS_MAIL_PASSWORD}}@{{.secrets.IONOS_MAIL_HOST}}:{{.secrets.IONOS_MAIL_PORT}}"

