# APP_ENV=dev
# APP_SECRET=aab9825fa08f5419ce9a1d8ba4eefa8e

# DATABASE_URL="mysql://root:@127.0.0.1:3306/dieteticienne?serverVersion=10.4.27-MariaDB&charset=utf8mb4"


###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###



APP_ENV=prod
APP_SECRET=
APP_DEBUG=0

#DATABASE_URL="mysql://root:@127.0.0.1:3306/quaiantique?serverVersion=mariadb-10.5.8&charset=utf8mb4"
DATABASE_URL="mysql://{{.runtime.db.user}}:{{.runtime.db.password}}@{{.runtime.db.host}}:3306/{{.runtime.db.name}}?serverVersion=mariadb-10.5.8&charset=utf8mb4"


MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN="smtp://{{.secrets.IONOS_MAIL_USERNAME}}:{{urlquery .secrets.IONOS_MAIL_PASSWORD}}@{{.secrets.IONOS_MAIL_HOST}}:{{.secrets.IONOS_MAIL_PORT}}"

