APP_ENV=prod
APP_SECRET=
APP_DEBUG=0

DATABASE_URL="mysql://$IONOS_DB_USERNAME:${IONOS_DB_PASSWORD.urlEncoded()}@$IONOS_DB_HOST:3306/$IONOS_DB_NAME?serverVersion=mariadb-10.5.8&charset=utf8mb4"

# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN="smtp://$IONOS_MAIL_USERNAME:${IONOS_MAIL_PASSWORD.urlEncoded()}@$IONOS_MAIL_HOST:$IONOS_MAIL_PORT"

